services:
  template-node-express-backend:
    build: 
      context: .
      target: production
    image: template-node-express-backend
    container_name: template-node-express-backend
    environment:
      POSTGRES_PASSWORD: password